import math
import random
import pygame
import tkinter as tk
from tkinter import messagebox
 
class cube(object):
    rows = 20
    w = 500
    def __init__(self,start,directionx=1,directiony=0,color=(0,255,0)):
        self.position = start
        self.directionx = 1
        self.directiony = 0
        self.color = color
 
       
    def move(self, directionx, directiony):
        self.directionx = directionx
        self.directiony = directiony
        self.position = (self.position[0] + self.directionx, self.position[1] + self.directiony)
 
    def draw(self, surface, eyes=False):
        dis = self.w // self.rows
        i = self.position[0]
        j = self.position[1]
 
        pygame.draw.rect(surface, self.color, (i*dis+1,j*dis+1, dis-2, dis-2))
        if eyes:
            centre = dis//2
            radius = 3
            circleMiddle = (i*dis+centre-radius,j*dis+8)
            circleMiddle2 = (i*dis + dis -radius*2, j*dis+8)
            pygame.draw.circle(surface, (0,0,0), circleMiddle, radius)
            pygame.draw.circle(surface, (0,0,0), circleMiddle2, radius)
       
 
 
 
class snake(object):
    body = []
    turns = {}
    def __init__(self, color, position):
        self.color = color
        self.head = cube(position)
        self.body.append(self.head)
        self.directionx = 0
        self.directiony = 1
 
    def move(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
 
            keys = pygame.key.get_pressed()
 
            for key in keys:
                if keys[pygame.K_LEFT]:
                    self.directionx = -1
                    self.directiony = 0
                    self.turns[self.head.position[:]] = [self.directionx, self.directiony]
 
                elif keys[pygame.K_RIGHT]:
                    self.directionx = 1
                    self.directiony = 0
                    self.turns[self.head.position[:]] = [self.directionx, self.directiony]
 
                elif keys[pygame.K_UP]:
                    self.directionx = 0
                    self.directiony = -1
                    self.turns[self.head.position[:]] = [self.directionx, self.directiony]
 
                elif keys[pygame.K_DOWN]:
                    self.directionx = 0
                    self.directiony = 1
                    self.turns[self.head.position[:]] = [self.directionx, self.directiony]
 
        for i, c in enumerate(self.body):
            p = c.position[:]
            if p in self.turns:
                turn = self.turns[p]
                c.move(turn[0],turn[1])
                if i == len(self.body)-1:
                    self.turns.pop(p)
            else:
                if c.directionx == -1 and c.position[0] <= 0: c.position = (c.rows-1, c.position[1])
                elif c.directionx == 1 and c.position[0] >= c.rows-1: c.position = (0,c.position[1])
                elif c.directiony == 1 and c.position[1] >= c.rows-1: c.position = (c.position[0], 0)
                elif c.directiony == -1 and c.position[1] <= 0: c.position = (c.position[0],c.rows-1)
                else: c.move(c.directionx,c.directiony)
       
 
    def reset(self, position):
        self.head = cube(position)
        self.body = []
        self.body.append(self.head)
        self.turns = {}
        self.directionx = 0
        self.directiony = 1
 
 
    def addCube(self):
        tail = self.body[-1]
        dx, dy = tail.directionx, tail.directiony
 
        if dx == 1 and dy == 0:
            self.body.append(cube((tail.position[0]-1,tail.position[1])))
        elif dx == -1 and dy == 0:
            self.body.append(cube((tail.position[0]+1,tail.position[1])))
        elif dx == 0 and dy == 1:
            self.body.append(cube((tail.position[0],tail.position[1]-1)))
        elif dx == 0 and dy == -1:
            self.body.append(cube((tail.position[0],tail.position[1]+1)))
 
        self.body[-1].directionx = dx
        self.body[-1].directiony = dy
       
 
    def draw(self, surface):
        for i, c in enumerate(self.body):
            if i ==0:
                c.draw(surface, True)
            else:
                c.draw(surface)
 
 
def drawGrid(w, rows, surface):
    sizeBtwn = w // rows
 
    x = 0
    y = 0
    for l in range(rows):
        x = x + sizeBtwn
        y = y + sizeBtwn
 
        pygame.draw.line(surface, (0,191,255), (x,0),(x,w))
        pygame.draw.line(surface, (0,191,255), (0,y),(w,y))
       
 
def redrawWindow(surface):
    global rows, width, s, snack
    surface.fill((225,225,225))
    s.draw(surface)
    snack.draw(surface)
    drawGrid(width,rows, surface)
    pygame.display.update()
 
 
def randomSnack(rows, item):
 
    positions = item.body
 
    while True:
        x = random.randrange(rows)
        y = random.randrange(rows)
        if len(list(filter(lambda z:z.position == (x,y), positions))) > 0:
            continue
        else:
            break
       
    return (x,y)
 
 
def message_box(subject, content):
    root = tk.Tk()
    root.attributes("-topmost", True)
    root.withdraw()
    messagebox.showinfo(subject, content)
    try:
        root.destroy()
    except:
        pass
 
 
def main():
    global width, rows, s, snack
    width = 500
    #height=500
    rows = 20
    win = pygame.display.set_mode((width, width))
    s=snake((0,255,0), (10,10))
    snack = cube(randomSnack(rows, s), color=(0,255,0))
    flag = True
 
    clock = pygame.time.Clock()
   
    while flag:
        pygame.time.delay(50)
        clock.tick(10)
        s.move()
        if s.body[0].position == snack.position:
            s.addCube()
            snack = cube(randomSnack(rows, s), color=(0,255,0))
 
        for x in range(len(s.body)):
            if s.body[x].position in list(map(lambda z:z.position,s.body[x+1:])):
                print('Score: ', len(s.body))
                message_box('You Lost!', 'Play again...')
                s.reset((10,10))
                break
 
           
        redrawWindow(win)
 
       
    pass


 
main()
